# DevelOpenSIG

./: .directory  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/developen/sig/: AccountActivity.java  AddressActivity.java  AddressFragment.java  DwellerFragment.java  EdificationActivity.java  EdificationFragment.java  LocationFragment.java  LoginActivity.java  MapActivity.java  ModifiedAddressActivity.java  ModifiedAddressEdificationActivity.java  ModifiedAddressEdificationDwellerActivity.java  SplashActivity.java  TypeFragment.java
app/src/main/java/br/com/developen/sig/bean/: AddressBean.java  AddressEdificationBean.java  AddressEdificationSubjectBean.java  DatasetBean.java
app/src/main/java/br/com/developen/sig/database/: AddressDAO.java  AddressEdificationDAO.java  AddressEdificationDwellerDAO.java  AddressEdificationDwellerModel.java  AddressEdificationDwellerVO.java  AddressEdificationModel.java  AddressEdificationSubjectDAO.java  AddressEdificationSubjectModel.java  AddressEdificationSubjectVO.java  AddressEdificationVO.java  AddressModel.java  AddressVO.java  (+30 more)
app/src/main/res/drawable/: logout_24.xml  map_24.xml  satellite_24.xml  settings_24.xml  terrain_24.xml
app/src/main/res/layout/: activity_account.xml  activity_account_finish_step.xml  activity_account_government_step.xml  activity_account_login_step.xml  activity_account_welcome_step.xml  activity_address.xml  activity_address_fragment.xml  activity_edification.xml  activity_login.xml  activity_map.xml  activity_map_fragment.xml  activity_map_windowinfo.xml  activity_modified_address.xml  activity_modified_address_edification.xml  activity_modified_address_edification_dweller.xml  content_address.xml  content_test.xml  fragment_address.xml  fragment_dweller.xml  fragment_dweller_organization.xml  fragment_edification.xml  fragment_edification_subject_row.xml  fragment_location.xml  fragment_main.xml  fragment_modified_address_address.xml  fragment_modified_address_edification_dweller.xml  fragment_modified_address_edification_dweller_individual.xml  fragment_modified_address_edification_dweller_organization.xml  fragment_modified_address_edification_dweller_row_individual.xml  fragment_modified_address_edification_dweller_row_organization.xml  fragment_modified_address_edification_list.xml  fragment_modified_address_edification_list_house.xml  fragment_modified_address_edification_row_house.xml  fragment_modified_address_edification_type.xml  fragment_modified_address_location.xml  fragment_type.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_address.xml  menu_edification.xml  menu_main.xml  menu_map_search.xml  menu_modified_address_edification_dweller.xml  menu_new_address.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
