apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.developen.activity_splash_image"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-maps-utils-release')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //ROOM
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //JERSEY --- NUNCA ATUALIZAR AS VERSOES DAS BIBLIOTECAS ABAIXO
    implementation 'org.glassfish.jersey.core:jersey-client:2.17'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.0'
    //FloatingActionMenu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //ExpandableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //Picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    //HashID
    implementation 'org.hashids:hashids:1.0.3'
    //Maps
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //Sliding
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}
