<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gp_system" android:checkableBehavior="all">
        <item
            android:id="@+id/menu_main_home"
            android:title="@string/home"
            android:icon="@drawable/map_24"
            android:checkable="true"
            android:checked="true">
        </item>
        <item
            android:id="@+id/menu_main_settings"
            android:icon="@drawable/settings_24"
            android:title="@string/settings"
            android:checkable="false">
        </item>
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_main_logout"
            android:icon="@drawable/logout_24"
            android:checkable="false"
            android:title="@string/exit"/>
    </group>
</menu>